<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>web development project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
      <nav>
        <a href="#">
          </a>
          <h1>shapeai web dev bootcamp</h1>
      </nav>
      
 
    </section>
  
 <p>Hi I made this project during the 7 Days Free Bootcamp conducted by <b>SHAPEAI</b>.The instructor during the session was Mr.shaurya sinha (Data Analyst intern at jio) I got to learn a lot during these 7 days and it was an amazing experience learning with SHAPEAI</p>
 <p2>Here's the link for you to watch the sections as well</p2>
 <img src="IMG_20210428_164028.jpg"
 alt="bootcamp">
  <p class="paragraph">I got to have hands on experience on:</p>
 <ul class="language">
   <li>HTML</li>
   <li>CSS</li>
 </ul>
 <p class="last">during these 7 days, and everything was explained from the very basics so that anyone with zero experience on programming can learn.I enjoy these 7 days,you can as well .To register for next free 7 days bootcamp, visit:<a class="hey"href="https://www.shapeai.tech">www.shapeai.tech</a> or follow SHAPEAI on:</p>
 <ul class="hello">
 <li><a href="https://www.LinkedIn.com">LinkedIn</a></li>
 <li><a href="https://www.instagram.com">Instagram</a></li>
 <li><a href="https://www.YouTube.com">YouTube</a></li>
 <li><a href="https://www.Github.com">Github</a></li>
 </ul>
 </body>
  
</html>